[program:sampleWorker]
command=php /var/www/public/worker.php
directory=/var/www/public

numprocs=3
process_name=%(program_name)s_%(process_num)s

autostart=true
autorestart=true
startretries=3

stderr_logfile=/var/log/sampleWorker/sampleWorker.err.log
stdout_logfile=/var/log/sampleWorker/sampleWorker.out.log

user=www-data
environment=WORKER_ID=%(process_num)s